{
    "browserAlwaysOnTop": false,
    "enableDarkReader": false,
    "filteredWords": [],
    "initialBrowserSize": "1030x1120",
    "keepBrowserOpened": true,
    "menuShortcut": "Ctrl+Shift+B",
    "providers": [{
            "name": "open c# in a nutshell",
            "url": "file:///C:/Users/colin/OneDrive/Documents/_study/csharp/c_sharp_8_in_a_nutshell.html"
        },
        {
            "name": "search web",
            "url": "https://google.com/search?q={}"
        },
        {
            "name": "search images",
            "url": "https://www.google.com/search?tbm=isch&q={}"
        },
        {
            "name": "html global attributes",
            "url": "https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/{}"
        },
        {
            "name": "search css formal definition - feeling lucky",
            "url": "https://developer.mozilla.org/en-US/docs/Web/CSS/{}#Formal_definition"
        },
        {
            "name": "search developer.mozzilla.org",
            "url": "https://developer.mozilla.org/en-US/search?q={}"
        },
        {
            "name": "search mozilla formal definition",
            "url": "https://developer.mozilla.org/en-US/search?q=formal+definition+{}"
        },
        {
            "name": "wikipedia",
            "url": "https://en.wikipedia.org/w/index.php?search={}"
        },
        {
            "name": "pixa bay",
            "url": "https://pixabay.com/en/photos/?q={}&image_type=all"
        },
        {
            "name": "seek png",
            "url": "https://www.seekpng.com/search.html?color=&sizetype=s&type=&k={}"
        }
    ],
    "repeatShortcut": "F10",
    "useSystemBrowser": false
}